aniso8601==3.0.2
backcall==0.1.0
certifi==2018.11.29
chardet==3.0.4
Click==7.0
Cython==0.29.4
decorator==4.3.2
Flask==1.0.2
Flask-GraphQL==2.0.0
gevent==1.4.0
gql==0.1.0
graphene==2.1.3
graphql-core==2.1
graphql-relay==0.4.5
graphql-server-core==1.1.1
greenlet==0.4.15
gunicorn==19.9.0
idna==2.8
ipdb==0.11
ipython==7.2.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.2
Jinja2==2.10
locustio==0.9.0
MarkupSafe==1.1.0
msgpack==0.6.1
parso==0.3.2
pexpect==4.6.0
pickleshare==0.7.5
pkg-resources==0.0.0
promise==2.2.1
prompt-toolkit==2.0.8
ptyprocess==0.6.0
Pygments==2.3.1
python-dotenv==0.10.1
pyzmq==17.1.2
requests==2.21.0
Rx==1.6.1
sgqlc==6.0
six==1.12.0
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
Werkzeug==0.14.1
schematics==2.1.0
pytest==4.3.1
